import numpy as np

micro = '\u00B5'

lamb = 780e-9
P = 70e-3
NA = 0.77
e0 = 8.854187817e-12
R = (156/2)*1e-9
n = 1.45
waist_0 = lamb/(np.pi*NA)
r = 0 #rho

z_r = waist_0/NA
z = -z_r
gouy_phase = np.arctan(z/z_r)
waist = waist_0*(1 + (z/z_r)**2)**(1/2)

k=2*np.pi/lamb
I_0 = (P*2/(np.pi*(waist_0**2))) #Total intensity
#I = I_0 *((waist_0**2)/(waist**2))* np.exp((-2*(r**2))/(waist_0**2)) #Gaussian intensity
I = I_0 * ((waist_0**2)/(waist**2))*(np.exp((-2*(r**2))/(waist**2)))*((1 - np.cos(2*gouy_phase))*(1 - 2*(r**2)) + 2*(r**4)/waist**4)#OBB intensity
pol = 4*np.pi*e0*(R**3)*((n**2) - 1)/((n**2) + 2)
cross_scatt = (k**4)*(pol**2)/(6*np.pi*(e0**2))

P_scatt = cross_scatt*I
print("Potência espalhada =", round(P_scatt/1e-6,3),micro + "W")

#----------------------------------------------------------------------------#

c = 3e8
dens = 2200 #kg/m^3: SiO2 density
m = 4*np.pi*(R**3)*dens/3
omega = 2*np.pi*(150e3)
w0 = 2*np.pi*c/lamb

rh = (1/5)*(P_scatt/(m*c**2))*(w0/omega)
print("Recoil reheating rate =", round(rh/1000,3), "kHz")
